eclipse.preferences.project.mdk.projectRoot="C\:\\Users\\Thai_Electronic\\OneDrive\\Desktop\\STM32F1\\ILI9341\\ILI9341_TOUCH_INTERFACE\\MDK\\.rtt-studio"
eclipse.preferences.project.mdk.uvprojxPath="C\:\\Users\\Thai_Electronic\\OneDrive\\Desktop\\STM32F1\\ILI9341\\ILI9341_TOUCH_INTERFACE\\MDK\\ILI9341_TOUCH.uvprojx"
eclipse.preferences.version=1
